body { font-family: Arial, sans-serif; width: 360px; padding: 10px; }
h3 { margin: 0 0 8px 0; }
label { display:block; margin-bottom: 8px; }
#listsContainer { max-height:120px; overflow:auto; border:1px solid #ddd; padding:6px; margin-bottom:6px; }
#contacts { max-height:200px; overflow:auto; border:1px solid #ddd; padding:6px; font-size:13px; }
.contact-item { padding:6px 4px; border-bottom:1px dashed #eee; }
.contact-item button { float:right; }
input, select, button { margin-top:6px; width:100%; box-sizing:border-box; }
.list-actions input { width: 100%; margin-top:6px; }
