<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SalesNav Capture</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <h3>SalesNav Capture</h3>

    <label>
      <input type="checkbox" id="autoToggle">
      Auto-capture while scrolling
    </label>

    <div class="lists">
      <h4>Lists</h4>
      <div id="listsContainer"></div>
      <input id="newListName" placeholder="New list name" />
      <button id="createListBtn">Create</button>
    </div>

    <div class="list-actions">
      <h4>Selected list</h4>
      <select id="listSelect"></select>
      <button id="sendBtn">Send to backend</button>
      <input id="endpoint" placeholder="POST endpoint (https://...)" />
      <input id="headerAuth" placeholder="Optional Auth header (e.g. Bearer xx)"/>
    </div>

    <div class="list-contents">
      <h4>Contacts in selected list</h4>
      <div id="contacts"></div>
    </div>

    <small>Tip: click Save inline on profile/results, or enable Auto-capture.</small>
  </div>
  <script src="popup.js"></script>
</body>
</html>
